\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Goal}{2}
\contentsline {section}{\numberline {1.3}About Valtech}{2}
\contentsline {chapter}{\chapternumberline {2}First One}{3}
\contentsline {section}{\numberline {2.1}Problem Statement}{3}
\contentsline {subsection}{\numberline {2.1.1}Remarks}{3}
\contentsline {subsection}{\numberline {2.1.2}Definitions}{4}
\contentsline {section}{\numberline {2.2}The Main Theorem}{4}
\contentsline {subsection}{\numberline {2.2.1}Problem Statement}{5}
\contentsline {subsection}{\numberline {2.2.2}The Proof}{5}
\contentsline {chapter}{\chapternumberline {3}Background}{7}
\contentsline {section}{\numberline {3.1}What is a derp?}{7}
\contentsline {section}{\numberline {3.2}Previous work}{7}
\contentsline {subsection}{\numberline {3.2.1}Derp1}{7}
\contentsline {subsection}{\numberline {3.2.2}Derp2}{8}
\contentsline {section}{\numberline {3.3}Performance}{8}
\contentsline {subsection}{\numberline {3.3.1}Scaling}{9}
\contentsline {subsection}{\numberline {3.3.2}Memory}{9}
\contentsline {subsection}{\numberline {3.3.3}Security}{9}
\contentsline {chapter}{Appendices}{10}
\contentsline {chapter}{\chapternumberline {A}RDF}{11}
