\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About Valtech}{2}{section.1.3}}
\citation{Gradebot}
\citation{Hollingsworth}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is automatic code evaluation?}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History}{3}{section.2.2}}
\citation{GenerationReview}
\citation{GenerationReview}
\citation{Gradebot}
\citation{Gradebot}
\citation{GenerationReview}
\citation{Kattis}
\citation{Amelung}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Todays systems}{4}{section.2.3}}
\newlabel{sec:todays_systems}{{2.3}{4}{Todays systems\relax }{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Description}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of CELINE.}}{5}{figure.3.1}}
\newlabel{fig:SystemOverview}{{3.1}{5}{Overview of CELINE}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Web GUI}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The start page of CELINE.}}{6}{figure.3.2}}
\newlabel{fig:celine_startpage}{{3.2}{6}{The start page of CELINE}{figure.3.2}{}}
\newlabel{fig:celine_listproblems}{{3.3(a)}{7}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:celine_listproblems}{{(a)}{7}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:celine_easysort}{{3.3(b)}{7}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:celine_easysort}{{(b)}{7}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Navigation in the Problems menu.}}{7}{figure.3.3}}
\newlabel{fig:celine_split_problemlist_easysort}{{3.3}{7}{Navigation in the Problems menu}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {List of available problems.}}}{7}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One problem called ``easysort''.}}}{7}{figure.3.3}}
\newlabel{fig:celine_submit}{{3.4(a)}{7}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:celine_submit}{{(a)}{7}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:celine_submissions}{{3.4(b)}{7}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:celine_submissions}{{(b)}{7}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Navigation when submitting code.}}{7}{figure.3.4}}
\newlabel{fig:celine_split_submit_submissions}{{3.4}{7}{Navigation when submitting code}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Code submission page.}}}{7}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {List of all submission made by the current user.}}}{7}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The code evaluation system}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Common paths of problem flow in the CES.}}{8}{figure.3.5}}
\newlabel{fig:flowchart}{{3.5}{8}{Common paths of problem flow in the CES}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The status codes}{8}{subsection.3.1.3}}
\newlabel{subsec:status_codes}{{3.1.3}{8}{The status codes\relax }{subsection.3.1.3}{}}
\citation{MicrosoftCSharp}
\citation{CodeDomCompiler}
\citation{Javac}
\citation{JDK}
\citation{IKVMC}
\citation{IKVM.NET}
\citation{IronPython}
\citation{ApplicationDomains}
\citation{Marshals}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supported languages}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\#}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Java}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Python}{9}{subsection.3.2.3}}
\citation{IronPythonPerformance}
\citation{CLSCompliant}
\citation{AccessingPythonCode}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficulties and limitations}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Security}{10}{subsection.3.3.1}}
\newlabel{subsec:security}{{3.3.1}{10}{Security\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IronPython limitations}{10}{subsection.3.3.2}}
\newlabel{subsec:ironpython_limitations}{{3.3.2}{10}{IronPython limitations\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}White- and black-box testing}{10}{subsection.3.3.3}}
\newlabel{subsec:whitebox_blackbox}{{3.3.3}{10}{White- and black-box testing\relax }{subsection.3.3.3}{}}
\citation{Stopwatch}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testing Methodology}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspects to tests}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Execution speed}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Memory usage}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The chosen tests}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Language overhead}{14}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces C\# code for language overhead testing.}}{14}{figure.4.1}}
\newlabel{fig:language_overhead}{{4.1}{14}{C\# code for language overhead testing}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Common Operators}{14}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Python code for testing the addition operation.}}{14}{figure.4.2}}
\newlabel{fig:addition_test}{{4.2}{14}{Python code for testing the addition operation}{figure.4.2}{}}
\citation{Insertionsort}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Insertion Sort}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Merge Sort}{15}{subsection.4.2.4}}
\newlabel{subsec:merge_sort}{{4.2.4}{15}{Merge Sort\relax }{subsection.4.2.4}{}}
\citation{Mergesort}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the Merge Sort algorithm using eight cards. The cards are subsequently divided up and then merged back together in sorted order.}}{16}{figure.4.3}}
\newlabel{fig:mergesort}{{4.3}{16}{Illustration of the Merge Sort algorithm using eight cards. The cards are subsequently divided up and then merged back together in sorted order}{figure.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testing Results}{19}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing Systems Specifications}{19}{section.5.1}}
\newlabel{sec:system_specs}{{5.1}{19}{Testing Systems Specifications\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces System specifications for the computers used.}}{19}{table.5.1}}
\newlabel{table:system_specs}{{5.1}{19}{System specifications for the computers used}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing procedure}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{20}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Language overhead}{20}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The overhead startup cost for each implemented language.}}{20}{table.5.2}}
\newlabel{table:language_overhead}{{5.2}{20}{The overhead startup cost for each implemented language}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Common operators}{20}{subsection.5.3.2}}
\newlabel{fig:addition}{{5.1(a)}{20}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:addition}{{(a)}{20}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:subtraction}{{5.1(b)}{20}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:subtraction}{{(b)}{20}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test results for the addition operator to the left and subtraction to the right.}}{20}{figure.5.1}}
\newlabel{fig:addition_subtraction}{{5.1}{20}{Test results for the addition operator to the left and subtraction to the right}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test results from addition operator.}}}{20}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test results from subtraction operator.}}}{20}{figure.5.1}}
\newlabel{fig:multiplication}{{5.2(a)}{21}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:multiplication}{{(a)}{21}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:division}{{5.2(b)}{21}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:division}{{(b)}{21}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test results for the multiplication operator on the left and division to the right.}}{21}{figure.5.2}}
\newlabel{fig:multiplication_division}{{5.2}{21}{Test results for the multiplication operator on the left and division to the right}{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test results from multiplication operator.}}}{21}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test results from division operator.}}}{21}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test results from modulo operator.}}{21}{figure.5.3}}
\newlabel{fig:modulo}{{5.3}{21}{Test results from modulo operator}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Insertion sort}{21}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of the insertion sort test.}}{21}{table.5.3}}
\newlabel{table:insertion_sort}{{5.3}{21}{Results of the insertion sort test}{table.5.3}{}}
\newlabel{fig:insertion_sort_csharp_java}{{5.4(a)}{22}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{sub@fig:insertion_sort_csharp_java}{{(a)}{22}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:insertion_sort_python}{{5.4(b)}{22}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{sub@fig:insertion_sort_python}{{(b)}{22}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test results for Insertion Sort in C\# and Java to the left and Python to the right.}}{22}{figure.5.4}}
\newlabel{fig:insertion_sort_results}{{5.4}{22}{Test results for Insertion Sort in C\# and Java to the left and Python to the right}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test results for Insertion Sort in Java and C\#.}}}{22}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test results from Insertion Sort in Python.}}}{22}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Merge Sort}{22}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Time}{22}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Consumption}{22}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{23}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{section*.5}}
\bibdata{chapters/mybib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}RDF}{25}{appendix.A}}
\newlabel{appA}{{A}{25}{\@empty \relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{25}{figure.A.1}}
\newlabel{RDF_4}{{A.1}{25}{\small {Several statements describing the same resource.}\relax }{figure.A.1}{}}
\bibcite{Gradebot}{1}
\bibcite{Hollingsworth}{2}
\bibcite{GenerationReview}{3}
\bibcite{Kattis}{4}
\bibcite{Amelung}{5}
\bibcite{MicrosoftCSharp}{6}
\bibcite{CodeDomCompiler}{7}
\bibcite{Javac}{8}
\bibcite{JDK}{9}
\bibcite{IKVMC}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.7}}
\bibcite{IKVM.NET}{11}
\bibcite{IronPython}{12}
\bibcite{ApplicationDomains}{13}
\bibcite{Marshals}{14}
\bibcite{IronPythonPerformance}{15}
\bibcite{CLSCompliant}{16}
\bibcite{AccessingPythonCode}{17}
\bibcite{Stopwatch}{18}
\bibcite{Insertionsort}{19}
\bibcite{Mergesort}{20}
\bibstyle{unsrt}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{28}
