\changetocdepth {2}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}About Valtech}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What is Automatic Grading?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}History}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Today's Systems}{4}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Method}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation platform}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}System Description}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Web GUI and workflow}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Automatic Grading System}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}System-User Feedback}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Supported Languages}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}C\#}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Java}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Python}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Difficulties and Limitations}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Security}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}IronPython Limitations}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}White- and Black-box Testing}{15}{subsection.3.4.3}
\contentsline {chapter}{\chapternumberline {4}Testing Methodology}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Aspects to Test}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Execution Speed}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Memory Consumption}{17}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}The Chosen Tests}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Language Overhead}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Common Operators}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Insertion Sort}{19}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Merge Sort}{20}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}About Just-in-time compilation}{20}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Testing Results}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Testing Systems Specifications}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Testing Procedure}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Native environments}{24}{subsection.5.3.1}
\contentsline {subsubsection}{Addition Operator}{24}{section*.3}
\contentsline {subsubsection}{Insertion Sort}{24}{section*.4}
\contentsline {subsubsection}{Merge Sort}{24}{section*.5}
\contentsline {subsection}{\numberline {5.3.2}.NET environment}{25}{subsection.5.3.2}
\contentsline {subsubsection}{Language Overhead}{26}{section*.6}
\contentsline {subsubsection}{Addition Operator}{26}{section*.7}
\contentsline {subsubsection}{Insertion Sort}{26}{section*.8}
\contentsline {subsubsection}{Merge Sort}{27}{section*.9}
\contentsline {subsection}{\numberline {5.3.3}The scaling factors}{28}{subsection.5.3.3}
\contentsline {chapter}{\chapternumberline {6}Discussion}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Result Analysis}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{32}{section.6.3}
\contentsline {chapter}{Bilagor}{33}{section*.10}
\contentsline {chapter}{\chapternumberline {A}Code}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Language Overhead}{35}{section.A.1}
\contentsline {section}{\numberline {A.2}Common Operators}{35}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Addition}{35}{subsection.A.2.1}
\contentsline {subsubsection}{C\#}{35}{section*.11}
\contentsline {subsubsection}{Java}{36}{section*.12}
\contentsline {subsubsection}{Python}{36}{section*.13}
\contentsline {subsection}{\numberline {A.2.2}Subtraction}{36}{subsection.A.2.2}
\contentsline {subsubsection}{C\#}{36}{section*.14}
\contentsline {subsubsection}{Java}{37}{section*.15}
\contentsline {subsubsection}{Python}{37}{section*.16}
\contentsline {subsection}{\numberline {A.2.3}Multiplication}{37}{subsection.A.2.3}
\contentsline {subsubsection}{C\#}{37}{section*.17}
\contentsline {subsubsection}{Java}{38}{section*.18}
\contentsline {subsubsection}{Python}{38}{section*.19}
\contentsline {subsection}{\numberline {A.2.4}Division}{38}{subsection.A.2.4}
\contentsline {subsubsection}{C\#}{38}{section*.20}
\contentsline {subsubsection}{Java}{39}{section*.21}
\contentsline {subsubsection}{Python}{39}{section*.22}
\contentsline {subsection}{\numberline {A.2.5}Modulo}{40}{subsection.A.2.5}
\contentsline {subsubsection}{C\#}{40}{section*.23}
\contentsline {subsubsection}{Java}{40}{section*.24}
\contentsline {subsubsection}{Python}{40}{section*.25}
\contentsline {section}{\numberline {A.3}Insertion Sort}{41}{section.A.3}
\contentsline {subsubsection}{C\#}{41}{section*.26}
\contentsline {subsubsection}{Java}{41}{section*.27}
\contentsline {subsubsection}{Python}{42}{section*.28}
\contentsline {section}{\numberline {A.4}Merge Sort}{42}{section.A.4}
\contentsline {subsubsection}{C\#}{42}{section*.29}
\contentsline {subsubsection}{Java}{44}{section*.30}
\contentsline {subsubsection}{Python}{45}{section*.31}
\contentsline {chapter}{Bibliography}{47}{section*.33}
