This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xjobb-en.aux
The style file: unsrt.bst
Database file #1: chapters/mybib.bib
You've used 33 entries,
            1791 wiz_defined-function locations,
            601 strings with 8053 characters,
and the built_in function-call counts, 4289 in all, are:
= -- 376
> -- 126
< -- 0
+ -- 63
- -- 30
* -- 35
:= -- 660
add.period$ -- 117
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 186
empty$ -- 567
format.name$ -- 30
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 7
newline$ -- 186
num.names$ -- 25
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 0
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 35
write$ -- 342
