This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xjobb-en.aux
The style file: unsrt.bst
Database file #1: chapters/mybib.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            532 strings with 6025 characters,
and the built_in function-call counts, 2559 in all, are:
= -- 215
> -- 106
< -- 0
+ -- 46
- -- 28
* -- 41
:= -- 434
add.period$ -- 67
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 105
empty$ -- 305
format.name$ -- 28
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 5
newline$ -- 106
num.names$ -- 18
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 20
write$ -- 195
