\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About Valtech}{2}{section.1.3}}
\citation{Gradebot}
\citation{Hollingsworth}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is automatic code evaluation?}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History}{3}{section.2.2}}
\citation{GenerationReview}
\citation{GenerationReview}
\citation{Gradebot}
\citation{Gradebot}
\citation{GenerationReview}
\citation{Kattis}
\citation{Amelung}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Todays systems}{4}{section.2.3}}
\newlabel{sec:todays_systems}{{2.3}{4}{Todays systems\relax }{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Description}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of CELINE.}}{5}{figure.3.1}}
\newlabel{fig:SystemOverview}{{3.1}{5}{Overview of CELINE}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Web GUI}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The start page of CELINE.}}{6}{figure.3.2}}
\newlabel{fig:celine_startpage}{{3.2}{6}{The start page of CELINE}{figure.3.2}{}}
\newlabel{fig:celine_listproblems}{{3.3(a)}{7}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:celine_listproblems}{{(a)}{7}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:celine_easysort}{{3.3(b)}{7}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:celine_easysort}{{(b)}{7}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Navigation in the Problems menu.}}{7}{figure.3.3}}
\newlabel{fig:celine_split_problemlist_easysort}{{3.3}{7}{Navigation in the Problems menu}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {List of available problems.}}}{7}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One problem called ``easysort''.}}}{7}{figure.3.3}}
\newlabel{fig:celine_submit}{{3.4(a)}{7}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:celine_submit}{{(a)}{7}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:celine_submissions}{{3.4(b)}{7}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:celine_submissions}{{(b)}{7}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Navigation when submitting code.}}{7}{figure.3.4}}
\newlabel{fig:celine_split_submit_submissions}{{3.4}{7}{Navigation when submitting code}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Code submission page.}}}{7}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {List of all submission made by the current user.}}}{7}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The code evaluation system}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Common paths of problem flow in the CES.}}{8}{figure.3.5}}
\newlabel{fig:flowchart}{{3.5}{8}{Common paths of problem flow in the CES}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The status codes}{8}{subsection.3.1.3}}
\newlabel{subsec:status_codes}{{3.1.3}{8}{The status codes\relax }{subsection.3.1.3}{}}
\citation{MicrosoftCSharp}
\citation{CodeDomCompiler}
\citation{Javac}
\citation{JDK}
\citation{IKVMC}
\citation{IKVM.NET}
\citation{IronPython}
\citation{ApplicationDomains}
\citation{Marshals}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supported languages}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\#}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Java}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Python}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficulties and limitations}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Security}{9}{subsection.3.3.1}}
\newlabel{subsec:security}{{3.3.1}{9}{Security\relax }{subsection.3.3.1}{}}
\citation{IronPythonPerformance}
\citation{CLSCompliant}
\citation{AccessingPythonCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IronPython limitations}{10}{subsection.3.3.2}}
\newlabel{subsec:ironpython_limitations}{{3.3.2}{10}{IronPython limitations\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}White- and black-box testing}{10}{subsection.3.3.3}}
\newlabel{subsec:whitebox_blackbox}{{3.3.3}{10}{White- and black-box testing\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testing Methodology}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspects to tests}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Execution speed}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Memory usage}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The chosen tests}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Language overhead}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Common Operators}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Insertion Sort}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Merge sort}{11}{subsection.4.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testing Results}{13}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Language overhead}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Common operators}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Insertion sort}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Merge sort}{13}{section.5.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{15}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.3}}
\bibdata{chapters/mybib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}RDF}{17}{appendix.A}}
\newlabel{appA}{{A}{17}{\@empty \relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{17}{figure.A.1}}
\newlabel{RDF_4}{{A.1}{17}{\small {Several statements describing the same resource.}\relax }{figure.A.1}{}}
\bibcite{Gradebot}{1}
\bibcite{Hollingsworth}{2}
\bibcite{GenerationReview}{3}
\bibcite{Kattis}{4}
\bibcite{Amelung}{5}
\bibcite{MicrosoftCSharp}{6}
\bibcite{CodeDomCompiler}{7}
\bibcite{Javac}{8}
\bibcite{JDK}{9}
\bibcite{IKVMC}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.5}}
\bibcite{IKVM.NET}{11}
\bibcite{IronPython}{12}
\bibcite{ApplicationDomains}{13}
\bibcite{Marshals}{14}
\bibcite{IronPythonPerformance}{15}
\bibcite{CLSCompliant}{16}
\bibcite{AccessingPythonCode}{17}
\bibstyle{unsrt}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{20}
