This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xjobb-en.aux
The style file: unsrt.bst
Database file #1: chapters/mybib.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            528 strings with 5908 characters,
and the built_in function-call counts, 2425 in all, are:
= -- 203
> -- 102
< -- 0
+ -- 44
- -- 27
* -- 41
:= -- 413
add.period$ -- 63
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 100
empty$ -- 287
format.name$ -- 27
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 5
newline$ -- 100
num.names$ -- 17
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 184
