\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Goal}{1}
\contentsline {section}{\numberline {1.3}About Valtech}{2}
\contentsline {chapter}{\chapternumberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}What is automatic code evaluation?}{3}
\contentsline {section}{\numberline {2.2}History}{3}
\contentsline {section}{\numberline {2.3}Todays systems}{4}
\contentsline {chapter}{\chapternumberline {3}Method}{5}
\contentsline {section}{\numberline {3.1}System Description}{5}
\contentsline {subsection}{\numberline {3.1.1}The Web GUI}{6}
\contentsline {subsection}{\numberline {3.1.2}The code evaluation system}{7}
\contentsline {subsection}{\numberline {3.1.3}The status codes}{8}
\contentsline {section}{\numberline {3.2}Supported languages}{9}
\contentsline {subsection}{\numberline {3.2.1}C\#}{9}
\contentsline {subsection}{\numberline {3.2.2}Java}{9}
\contentsline {subsection}{\numberline {3.2.3}Python}{9}
\contentsline {section}{\numberline {3.3}Difficulties and limitations}{9}
\contentsline {subsection}{\numberline {3.3.1}Security}{9}
\contentsline {subsection}{\numberline {3.3.2}IronPython limitations}{10}
\contentsline {subsection}{\numberline {3.3.3}White- and black-box testing}{10}
\contentsline {chapter}{\chapternumberline {4}Testing Methodology}{11}
\contentsline {section}{\numberline {4.1}Aspects to tests}{11}
\contentsline {subsection}{\numberline {4.1.1}Execution speed}{11}
\contentsline {subsection}{\numberline {4.1.2}Memory usage}{11}
\contentsline {section}{\numberline {4.2}The chosen tests}{11}
\contentsline {subsection}{\numberline {4.2.1}Language overhead}{11}
\contentsline {subsection}{\numberline {4.2.2}Common Operators}{11}
\contentsline {subsection}{\numberline {4.2.3}Insertion Sort}{11}
\contentsline {subsection}{\numberline {4.2.4}Merge sort}{11}
\contentsline {chapter}{\chapternumberline {5}Testing Results}{13}
\contentsline {section}{\numberline {5.1}Language overhead}{13}
\contentsline {section}{\numberline {5.2}Common operators}{13}
\contentsline {section}{\numberline {5.3}Insertion sort}{13}
\contentsline {section}{\numberline {5.4}Merge sort}{13}
\contentsline {chapter}{\chapternumberline {6}Discussion}{15}
\contentsline {chapter}{\chapternumberline {7}References}{17}
\contentsline {chapter}{Appendices}{17}
\contentsline {chapter}{\chapternumberline {A}RDF}{19}
