This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xjobb-en.aux
The style file: unsrt.bst
Database file #1: chapters/mybib.bib
You've used 40 entries,
            1791 wiz_defined-function locations,
            646 strings with 8951 characters,
and the built_in function-call counts, 5408 in all, are:
= -- 474
> -- 166
< -- 1
+ -- 80
- -- 40
* -- 67
:= -- 846
add.period$ -- 139
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 249
empty$ -- 687
format.name$ -- 40
if$ -- 1280
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 14
newline$ -- 222
num.names$ -- 32
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 20
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 42
write$ -- 414
