This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xjobb-en.aux
The style file: unsrt.bst
Database file #1: chapters/mybib.bib
You've used 21 entries,
            1791 wiz_defined-function locations,
            546 strings with 6546 characters,
and the built_in function-call counts, 2956 in all, are:
= -- 250
> -- 118
< -- 0
+ -- 52
- -- 31
* -- 44
:= -- 500
add.period$ -- 78
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 123
empty$ -- 355
format.name$ -- 31
if$ -- 677
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 6
newline$ -- 123
num.names$ -- 21
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 0
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 23
write$ -- 227
