\relax 
\catcode`"\active
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About Valtech}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is automatic code evaluation?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Todays systems}{4}}
\newlabel{sec:todays_systems}{{\M@TitleReference {2.3}{Todays systems}}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Description}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of CELINE.}}{5}}
\newlabel{fig:SystemOverview}{{\M@TitleReference {3.1}{Overview of CELINE.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Web GUI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The start page of CELINE.}}{6}}
\newlabel{fig:celine_startpage}{{\M@TitleReference {3.2}{The start page of CELINE.}}{6}}
\newlabel{fig:celine_listproblems}{{\M@TitleReference {3.3(a)}{The Web GUI}}{6}}
\newlabel{sub@fig:celine_listproblems}{{(a)}{6}}
\newlabel{fig:celine_easysort}{{\M@TitleReference {3.3(b)}{The Web GUI}}{6}}
\newlabel{sub@fig:celine_easysort}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Navigation in the Problems menu.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {List of available problems.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One problem called ``easysort''.}}}{6}}
\newlabel{fig:celine_split_problemlist_easysort}{{\M@TitleReference {3.3}{Navigation in the Problems menu.}}{6}}
\newlabel{fig:celine_submit}{{\M@TitleReference {3.4(a)}{The Web GUI}}{7}}
\newlabel{sub@fig:celine_submit}{{(a)}{7}}
\newlabel{fig:celine_submissions}{{\M@TitleReference {3.4(b)}{The Web GUI}}{7}}
\newlabel{sub@fig:celine_submissions}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Navigation when submitting code.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Code submission page.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {List of all submission made by the current user.}}}{7}}
\newlabel{fig:celine_split_submit_submissions}{{\M@TitleReference {3.4}{Navigation when submitting code.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The code evaluation system}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Common paths of problem flow in the CES.}}{8}}
\newlabel{fig:flowchart}{{\M@TitleReference {3.5}{Common paths of problem flow in the CES.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The status codes}{8}}
\newlabel{subsec:status_codes}{{\M@TitleReference {3.1.3}{The status codes}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supported languages}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\#}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Java}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Python}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficulties and limitations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Security}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IronPython limitations}{10}}
\newlabel{subsec:ironpython_limitations}{{\M@TitleReference {3.3.2}{IronPython limitations}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}White- and black-box testing}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testing Methodology}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspects to tests}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Execution speed}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Memory usage}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The chosen tests}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Language overhead}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Common Operators}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Insertion Sort}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Merge sort}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testing Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Language overhead}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Common operators}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Insertion sort}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Merge sort}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}References}{17}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}RDF}{19}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{19}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{19}}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{19}
