\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Goal}{1}
\contentsline {section}{\numberline {1.3}About Valtech}{1}
\contentsline {chapter}{\chapternumberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}What is automatic code evaluation?}{3}
\contentsline {section}{\numberline {2.2}History}{3}
\contentsline {section}{\numberline {2.3}Todays systems}{4}
\contentsline {chapter}{\chapternumberline {3}Method}{5}
\contentsline {section}{\numberline {3.1}IKVM}{5}
\contentsline {section}{\numberline {3.2}IronPython}{5}
\contentsline {subsection}{\numberline {3.2.1}IronPython vs Python}{5}
\contentsline {subsubsection}{The HelloWorld test}{5}
\contentsline {subsubsection}{PyStone 1.1}{6}
\contentsline {subsubsection}{PyBench 2.0}{6}
\contentsline {section}{\numberline {3.3}About CELINE}{6}
\contentsline {section}{\numberline {3.4}Implementation}{6}
\contentsline {subsection}{\numberline {3.4.1}IKVM}{6}
\contentsline {subsection}{\numberline {3.4.2}IronPython}{6}
\contentsline {chapter}{Appendices}{6}
\contentsline {chapter}{\chapternumberline {A}RDF}{7}
