\relax 
\catcode`"\active
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About Valtech}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a derp?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Derp1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derp2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scaling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Memory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Security}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method and Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of Method}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The First System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derp1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The second system}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Derp2}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison with derp}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison with herpa derp}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Future Work}{10}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}RDF}{13}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{13}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{13}}
\setcounter{lastsheet}{19}
\setcounter{lastpage}{13}
