This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xjobb-en.aux
The style file: unsrt.bst
Database file #1: chapters/mybib.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            577 strings with 7318 characters,
and the built_in function-call counts, 3769 in all, are:
= -- 324
> -- 131
< -- 0
+ -- 61
- -- 33
* -- 44
:= -- 597
add.period$ -- 101
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 158
empty$ -- 481
format.name$ -- 33
if$ -- 886
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 6
newline$ -- 160
num.names$ -- 23
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 0
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 30
write$ -- 294
