\changetocdepth {2}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}About Valtech}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What is Automatic Grading?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}History}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Today's Systems}{4}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Method}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}System Description}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Web GUI}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The Automatic Grading System}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}System-User Feedback}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Supported Languages}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}C\#}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Java}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Python}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Difficulties and Limitations}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Security}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}IronPython Limitations}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}White- and Black-box Testing}{13}{subsection.3.3.3}
\contentsline {chapter}{\chapternumberline {4}Testing Methodology}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Aspects to Test}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Execution Speed}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Memory Consumption}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}The Chosen Tests}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Language Overhead}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Common Operators}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Insertion Sort}{17}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Merge Sort}{17}{subsection.4.2.4}
\contentsline {chapter}{\chapternumberline {5}Testing Results}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Testing Systems Specifications}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Testing Procedure}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Language Overhead}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Common Operators}{22}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Insertion Sort}{22}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Merge Sort}{23}{subsection.5.3.4}
\contentsline {chapter}{\chapternumberline {6}Discussion}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Result Analysis}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{30}{section.6.3}
\contentsline {chapter}{Bilagor}{30}{section*.3}
\contentsline {chapter}{\chapternumberline {A}Code}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Language Overhead}{31}{section.A.1}
\contentsline {section}{\numberline {A.2}Common Operators}{31}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Addition}{31}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Subtraction}{32}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Multiplication}{33}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Division}{34}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Modulo}{35}{subsection.A.2.5}
\contentsline {section}{\numberline {A.3}Insertion Sort}{36}{section.A.3}
\contentsline {section}{\numberline {A.4}Merge Sort}{37}{section.A.4}
\contentsline {chapter}{Bibliography}{43}{section*.5}
