\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About Valtech}{2}{section.1.3}}
\citation{Gradebot}
\citation{Suleman}
\citation{Hollingsworth}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Automatic Grading?}{3}{section.2.1}}
\citation{GenerationReview}
\citation{Gradebot}
\citation{GenerationReview}
\citation{Gradebot}
\citation{Suleman}
\citation{GenerationReview}
\citation{Kattis}
\citation{Amelung}
\citation{GradingScheme}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Today's Systems}{4}{section.2.3}}
\newlabel{sec:todays_systems}{{2.3}{4}{Today's Systems\relax }{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Description}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of CELINE.}}{7}{figure.3.1}}
\newlabel{fig:SystemOverview}{{3.1}{7}{Overview of CELINE}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Web GUI}{8}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The start page of CELINE.}}{8}{figure.3.2}}
\newlabel{fig:celine_startpage}{{3.2}{8}{The start page of CELINE}{figure.3.2}{}}
\newlabel{fig:celine_listproblems}{{3.3(a)}{9}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:celine_listproblems}{{(a)}{9}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:celine_easysort}{{3.3(b)}{9}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:celine_easysort}{{(b)}{9}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Navigation in the Problems menu.}}{9}{figure.3.3}}
\newlabel{fig:celine_split_problemlist_easysort}{{3.3}{9}{Navigation in the Problems menu}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {List of available problems.}}}{9}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One problem called ``easysort''.}}}{9}{figure.3.3}}
\newlabel{fig:celine_submit}{{3.4(a)}{9}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:celine_submit}{{(a)}{9}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:celine_submissions}{{3.4(b)}{9}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:celine_submissions}{{(b)}{9}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Navigation when submitting code.}}{9}{figure.3.4}}
\newlabel{fig:celine_split_submit_submissions}{{3.4}{9}{Navigation when submitting code}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Code submission page.}}}{9}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {List of all submission made by the current user.}}}{9}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Automatic Grading System}{10}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Common paths of problem flow in the AGS.}}{10}{figure.3.5}}
\newlabel{fig:flowchart}{{3.5}{10}{Common paths of problem flow in the AGS}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}System-User Feedback}{10}{subsection.3.1.3}}
\newlabel{subsec:status_codes}{{3.1.3}{10}{System-User Feedback\relax }{subsection.3.1.3}{}}
\citation{MicrosoftCSharp}
\citation{CodeDomCompiler}
\citation{Javac}
\citation{JDK}
\citation{IKVMC}
\citation{IKVM.NET}
\citation{IronPython}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supported Languages}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\#}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Java}{11}{subsection.3.2.2}}
\citation{ApplicationDomains}
\citation{Marshals}
\citation{Suleman}
\citation{StackOverflowException}
\citation{IronPythonPerformance}
\citation{CLSCompliant}
\citation{AccessingPythonCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Python}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficulties and Limitations}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Security}{12}{subsection.3.3.1}}
\newlabel{subsec:security}{{3.3.1}{12}{Security\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IronPython Limitations}{12}{subsection.3.3.2}}
\newlabel{subsec:ironpython_limitations}{{3.3.2}{12}{IronPython Limitations\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}White- and Black-box Testing}{13}{subsection.3.3.3}}
\newlabel{subsec:whitebox_blackbox}{{3.3.3}{13}{White- and Black-box Testing\relax }{subsection.3.3.3}{}}
\citation{Stopwatch}
\citation{BigO}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testing Methodology}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspects to Test}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Execution Speed}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Memory Consumption}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Chosen Tests}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Language Overhead}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces C\# code for language overhead testing.}}{16}{figure.4.1}}
\newlabel{fig:language_overhead}{{4.1}{16}{C\# code for language overhead testing}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Common Operators}{16}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Python code for testing the addition operation.}}{16}{figure.4.2}}
\newlabel{fig:addition_test}{{4.2}{16}{Python code for testing the addition operation}{figure.4.2}{}}
\citation{Insertionsort}
\citation{Mergesort}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Insertion Sort}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Merge Sort}{17}{subsection.4.2.4}}
\newlabel{subsec:merge_sort}{{4.2.4}{17}{Merge Sort\relax }{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the Merge Sort algorithm using eight cards. The cards are subsequently divided up and then merged back together in sorted order.}}{18}{figure.4.3}}
\newlabel{fig:mergesort}{{4.3}{18}{Illustration of the Merge Sort algorithm using eight cards. The cards are subsequently divided up and then merged back together in sorted order}{figure.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testing Results}{21}{chapter.5}}
\newlabel{chap:results}{{5}{21}{\@empty \relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing Systems Specifications}{21}{section.5.1}}
\newlabel{sec:system_specs}{{5.1}{21}{Testing Systems Specifications\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces System specifications for the computers used.}}{21}{table.5.1}}
\newlabel{table:system_specs}{{5.1}{21}{System specifications for the computers used}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing Procedure}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Language Overhead}{22}{subsection.5.3.1}}
\newlabel{subsec:language_overhead}{{5.3.1}{22}{Language Overhead\relax }{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The overhead startup cost for each language.}}{22}{table.5.2}}
\newlabel{table:language_overhead}{{5.2}{22}{The overhead startup cost for each language}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Common Operators}{22}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Insertion Sort}{22}{subsection.5.3.3}}
\newlabel{fig:addition}{{5.1(a)}{23}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:addition}{{(a)}{23}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:subtraction}{{5.1(b)}{23}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:subtraction}{{(b)}{23}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test results for the addition operator to the left and subtraction to the right.}}{23}{figure.5.1}}
\newlabel{fig:addition_subtraction}{{5.1}{23}{Test results for the addition operator to the left and subtraction to the right}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test results from addition operator.}}}{23}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test results from subtraction operator.}}}{23}{figure.5.1}}
\newlabel{fig:multiplication}{{5.2(a)}{23}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:multiplication}{{(a)}{23}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:division}{{5.2(b)}{23}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:division}{{(b)}{23}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test results for the multiplication operator on the left and division to the right.}}{23}{figure.5.2}}
\newlabel{fig:multiplication_division}{{5.2}{23}{Test results for the multiplication operator on the left and division to the right}{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test results from multiplication operator.}}}{23}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test results from division operator.}}}{23}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Merge Sort}{23}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test results from modulo operator.}}{24}{figure.5.3}}
\newlabel{fig:modulo}{{5.3}{24}{Test results from modulo operator}{figure.5.3}{}}
\newlabel{fig:insertion_sort_all_net}{{5.4(a)}{24}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{sub@fig:insertion_sort_all_net}{{(a)}{24}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:insertion_sort_all_native}{{5.4(b)}{24}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{sub@fig:insertion_sort_all_native}{{(b)}{24}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test results for Insertion Sort in .NET to the left and the native environments to the right.}}{24}{figure.5.4}}
\newlabel{fig:insertion_sort_results}{{5.4}{24}{Test results for Insertion Sort in .NET to the left and the native environments to the right}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test results from Insertion Sort when run in .NET.}}}{24}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test results from Insertion Sort when run in native environments.}}}{24}{figure.5.4}}
\newlabel{fig:insertion_sort_csharp_java}{{5.5(a)}{25}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig:insertion_sort_csharp_java}{{(a)}{25}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:insertion_sort_python}{{5.5(b)}{25}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig:insertion_sort_python}{{(b)}{25}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test results for Insertion Sort in C\# and Java to the left and Python to the right.}}{25}{figure.5.5}}
\newlabel{fig:insertion_sort_graphs}{{5.5}{25}{Test results for Insertion Sort in C\# and Java to the left and Python to the right}{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test results for Insertion Sort in Java and C\#.}}}{25}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test results from Insertion Sort in Python.}}}{25}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of the memory consumption between the three languages run in .NET.}}{25}{figure.5.6}}
\newlabel{fig:insertion_sort_memory}{{5.6}{25}{Comparison of the memory consumption between the three languages run in .NET}{figure.5.6}{}}
\newlabel{fig:merge_sort_all_net}{{5.7(a)}{25}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:merge_sort_all_net}{{(a)}{25}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:merge_sort_all_native}{{5.7(b)}{25}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:merge_sort_all_native}{{(b)}{25}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of running Merge Sort in .NET to the left and each language native environment to the right.}}{25}{figure.5.7}}
\newlabel{fig:merge_sort_net_native}{{5.7}{25}{Comparison of running Merge Sort in .NET to the left and each language native environment to the right}{figure.5.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test results from Merge Sort when run in .NET.}}}{25}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test results from Merge Sort when run in native environments.}}}{25}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Python built-in function Tim Sort vs Merge Sort.}}{26}{figure.5.8}}
\newlabel{fig:tim_sort}{{5.8}{26}{Python built-in function Tim Sort vs Merge Sort}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Memory consumption over 100 test runs with one million elements for each language. Blue line represent memory consumption and red line represents the number of induced GC.}}{26}{figure.5.9}}
\newlabel{fig:merge_sort_memory_all}{{5.9}{26}{Memory consumption over 100 test runs with one million elements for each language. Blue line represent memory consumption and red line represents the number of induced GC}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of the memory consumption between the three languages.}}{27}{figure.5.10}}
\newlabel{fig:merge_sort_memory}{{5.10}{27}{Comparison of the memory consumption between the three languages}{figure.5.10}{}}
\citation{PythonSum}
\citation{PythonReduce}
\citation{PythonSort}
\citation{Benchmark}
\citation{Benchmark2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{29}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Result Analysis}{29}{section.6.1}}
\citation{JavaScript.NET}
\citation{Jint}
\citation{Phalanger}
\citation{IronRuby}
\citation{Tiobe}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{30}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Bilagor}{30}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}Code}{31}{appendix.A}}
\newlabel{appendix:code}{{A}{31}{\@empty \relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Language Overhead}{31}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Common Operators}{31}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Addition}{31}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Subtraction}{32}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Multiplication}{33}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Division}{34}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Modulo}{35}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Insertion Sort}{36}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Merge Sort}{37}{section.A.4}}
\bibdata{chapters/mybib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {B}RDF}{43}{appendix.B}}
\newlabel{appA}{{B}{43}{\@empty \relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{43}{figure.B.1}}
\newlabel{RDF_4}{{B.1}{43}{\small {Several statements describing the same resource.}\relax }{figure.B.1}{}}
\bibcite{Gradebot}{1}
\bibcite{Suleman}{2}
\bibcite{Hollingsworth}{3}
\bibcite{GenerationReview}{4}
\bibcite{Kattis}{5}
\bibcite{Amelung}{6}
\bibcite{GradingScheme}{7}
\bibcite{MicrosoftCSharp}{8}
\bibcite{CodeDomCompiler}{9}
\bibcite{Javac}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.5}}
\bibcite{JDK}{11}
\bibcite{IKVMC}{12}
\bibcite{IKVM.NET}{13}
\bibcite{IronPython}{14}
\bibcite{ApplicationDomains}{15}
\bibcite{Marshals}{16}
\bibcite{StackOverflowException}{17}
\bibcite{IronPythonPerformance}{18}
\bibcite{CLSCompliant}{19}
\bibcite{AccessingPythonCode}{20}
\bibcite{Stopwatch}{21}
\bibcite{BigO}{22}
\bibcite{Insertionsort}{23}
\bibcite{Mergesort}{24}
\bibcite{PythonSum}{25}
\bibcite{PythonReduce}{26}
\bibcite{PythonSort}{27}
\bibcite{Benchmark}{28}
\bibcite{Benchmark2}{29}
\bibcite{JavaScript.NET}{30}
\bibcite{Jint}{31}
\bibcite{Phalanger}{32}
\bibcite{IronRuby}{33}
\bibcite{Tiobe}{34}
\bibstyle{unsrt}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{48}
