\changetocdepth {2}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}About Valtech}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What is Automatic Grading?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}History}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Today's Systems}{4}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Method}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}System Description}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Web GUI}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The Automatic Grading System}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}System-User Feedback}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Supported Languages}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}C\#}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Java}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Python}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Difficulties and Limitations}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Security}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}IronPython Limitations}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}White- and Black-box Testing}{12}{subsection.3.3.3}
\contentsline {chapter}{\chapternumberline {4}Testing Methodology}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Aspects to Test}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Execution Speed}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Memory Consumption}{13}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}The Chosen Tests}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Language Overhead}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Common Operators}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Insertion Sort}{15}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Merge Sort}{15}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}About Just-in-time compilation}{16}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Testing Results}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Testing Systems Specifications}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Testing Procedure}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Native environments}{20}{subsection.5.3.1}
\contentsline {subsubsection}{Addition Operator}{20}{section*.3}
\contentsline {subsubsection}{Insertion Sort}{20}{section*.4}
\contentsline {subsubsection}{Merge Sort}{20}{section*.5}
\contentsline {subsection}{\numberline {5.3.2}.NET environment}{20}{subsection.5.3.2}
\contentsline {chapter}{\chapternumberline {6}Discussion}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Result Analysis}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{26}{section.6.3}
\contentsline {chapter}{Bilagor}{26}{section*.6}
\contentsline {chapter}{\chapternumberline {A}Code}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Language Overhead}{27}{section.A.1}
\contentsline {section}{\numberline {A.2}Common Operators}{27}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Addition}{27}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Subtraction}{28}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Multiplication}{29}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Division}{30}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Modulo}{31}{subsection.A.2.5}
\contentsline {section}{\numberline {A.3}Insertion Sort}{32}{section.A.3}
\contentsline {section}{\numberline {A.4}Merge Sort}{33}{section.A.4}
\contentsline {chapter}{Bibliography}{39}{section*.8}
