\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Goal}{2}
\contentsline {section}{\numberline {1.3}About Valtech}{2}
\contentsline {chapter}{\chapternumberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}What is a derp?}{3}
\contentsline {section}{\numberline {2.2}Previous work}{3}
\contentsline {subsection}{\numberline {2.2.1}Derp1}{3}
\contentsline {subsection}{\numberline {2.2.2}Derp2}{4}
\contentsline {section}{\numberline {2.3}Performance}{4}
\contentsline {subsection}{\numberline {2.3.1}Scaling}{5}
\contentsline {subsection}{\numberline {2.3.2}Memory}{5}
\contentsline {subsection}{\numberline {2.3.3}Security}{5}
\contentsline {chapter}{\chapternumberline {3}Method and Results}{7}
\contentsline {section}{\numberline {3.1}Choice of Method}{7}
\contentsline {section}{\numberline {3.2}The First System}{7}
\contentsline {subsection}{\numberline {3.2.1}Derp1}{7}
\contentsline {section}{\numberline {3.3}The second system}{8}
\contentsline {subsection}{\numberline {3.3.1}Derp2}{8}
\contentsline {chapter}{\chapternumberline {4}Discussion}{9}
\contentsline {section}{\numberline {4.1}Comparison with derp}{9}
\contentsline {section}{\numberline {4.2}Comparison with herpa derp}{9}
\contentsline {section}{\numberline {4.3}Method Evaluation}{10}
\contentsline {section}{\numberline {4.4}Conclusions}{10}
\contentsline {section}{\numberline {4.5}Future Work}{10}
\contentsline {chapter}{Appendices}{11}
\contentsline {chapter}{\chapternumberline {A}RDF}{13}
