\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About Valtech}{2}{section.1.3}}
\citation{Gradebot}
\citation{Suleman}
\citation{Hollingsworth}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Automatic Grading?}{3}{section.2.1}}
\citation{GenerationReview}
\citation{Gradebot}
\citation{GenerationReview}
\citation{Gradebot}
\citation{Suleman}
\citation{GenerationReview}
\citation{Kattis}
\citation{Amelung}
\citation{GradingScheme}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Today's Systems}{4}{section.2.3}}
\newlabel{sec:todays_systems}{{2.3}{4}{Today's Systems\relax }{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Description}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of CELINE.}}{7}{figure.3.1}}
\newlabel{fig:SystemOverview}{{3.1}{7}{Overview of CELINE}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Web GUI}{8}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The start page of CELINE.}}{8}{figure.3.2}}
\newlabel{fig:celine_startpage}{{3.2}{8}{The start page of CELINE}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Automatic Grading System}{8}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Code submission page.}}{9}{figure.3.3}}
\newlabel{fig:celine_submit}{{3.3}{9}{Code submission page}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}System-User Feedback}{9}{subsection.3.1.3}}
\newlabel{subsec:status_codes}{{3.1.3}{9}{System-User Feedback\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Common paths of problem flow in the AGS.}}{10}{figure.3.4}}
\newlabel{fig:flowchart}{{3.4}{10}{Common paths of problem flow in the AGS}{figure.3.4}{}}
\citation{MicrosoftCSharp}
\citation{CodeDomCompiler}
\citation{Javac}
\citation{JDK}
\citation{IKVMC}
\citation{IKVM.NET}
\citation{IronPython}
\citation{ApplicationDomains}
\citation{Marshals}
\citation{Suleman}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supported Languages}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\#}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Java}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Python}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficulties and Limitations}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Security}{11}{subsection.3.3.1}}
\newlabel{subsec:security}{{3.3.1}{11}{Security\relax }{subsection.3.3.1}{}}
\citation{StackOverflowException}
\citation{IronPythonPerformance}
\citation{CLSCompliant}
\citation{AccessingPythonCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IronPython Limitations}{12}{subsection.3.3.2}}
\newlabel{subsec:ironpython_limitations}{{3.3.2}{12}{IronPython Limitations\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}White- and Black-box Testing}{12}{subsection.3.3.3}}
\newlabel{subsec:whitebox_blackbox}{{3.3.3}{12}{White- and Black-box Testing\relax }{subsection.3.3.3}{}}
\citation{Kattis}
\citation{Stopwatch}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testing Methodology}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspects to Test}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Execution Speed}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Memory Consumption}{13}{subsection.4.1.2}}
\citation{BigO}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Chosen Tests}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Language Overhead}{14}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces C\# code for language overhead testing.}}{14}{figure.4.1}}
\newlabel{fig:language_overhead}{{4.1}{14}{C\# code for language overhead testing}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Common Operators}{14}{subsection.4.2.2}}
\citation{Insertionsort}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Python code for testing the addition operation.}}{15}{figure.4.2}}
\newlabel{fig:addition_test}{{4.2}{15}{Python code for testing the addition operation}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Insertion Sort}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Merge Sort}{15}{subsection.4.2.4}}
\newlabel{subsec:merge_sort}{{4.2.4}{15}{Merge Sort\relax }{subsection.4.2.4}{}}
\citation{Mergesort}
\citation{ExecutionEngine}
\citation{Jit}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}About Just-in-time compilation}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the Merge Sort algorithm using eight cards. The cards are subsequently divided up and then merged back together in sorted order.}}{17}{figure.4.3}}
\newlabel{fig:mergesort}{{4.3}{17}{Illustration of the Merge Sort algorithm using eight cards. The cards are subsequently divided up and then merged back together in sorted order}{figure.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testing Results}{19}{chapter.5}}
\newlabel{chap:results}{{5}{19}{\@empty \relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing Systems Specifications}{19}{section.5.1}}
\newlabel{sec:system_specs}{{5.1}{19}{Testing Systems Specifications\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces System specifications for the computers used.}}{19}{table.5.1}}
\newlabel{table:system_specs}{{5.1}{19}{System specifications for the computers used}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing Procedure}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{20}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Language Overhead}{20}{subsection.5.3.1}}
\newlabel{subsec:language_overhead}{{5.3.1}{20}{Language Overhead\relax }{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The overhead startup cost for each language.}}{20}{table.5.2}}
\newlabel{table:language_overhead}{{5.2}{20}{The overhead startup cost for each language}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Common Operators}{20}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Insertion Sort}{20}{subsection.5.3.3}}
\newlabel{fig:addition}{{5.1(a)}{21}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:addition}{{(a)}{21}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:subtraction}{{5.1(b)}{21}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:subtraction}{{(b)}{21}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test results for the addition operator to the left and subtraction to the right.}}{21}{figure.5.1}}
\newlabel{fig:addition_subtraction}{{5.1}{21}{Test results for the addition operator to the left and subtraction to the right}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test results from addition operator.}}}{21}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test results from subtraction operator.}}}{21}{figure.5.1}}
\newlabel{fig:multiplication}{{5.2(a)}{21}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:multiplication}{{(a)}{21}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:division}{{5.2(b)}{21}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:division}{{(b)}{21}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test results for the multiplication operator on the left and division to the right.}}{21}{figure.5.2}}
\newlabel{fig:multiplication_division}{{5.2}{21}{Test results for the multiplication operator on the left and division to the right}{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test results from multiplication operator.}}}{21}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test results from division operator.}}}{21}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Merge Sort}{21}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test results from modulo operator.}}{22}{figure.5.3}}
\newlabel{fig:modulo}{{5.3}{22}{Test results from modulo operator}{figure.5.3}{}}
\newlabel{fig:insertion_sort_all_net}{{5.4(a)}{22}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{sub@fig:insertion_sort_all_net}{{(a)}{22}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:insertion_sort_all_native}{{5.4(b)}{22}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{sub@fig:insertion_sort_all_native}{{(b)}{22}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test results for Insertion Sort in .NET to the left and the native environments to the right.}}{22}{figure.5.4}}
\newlabel{fig:insertion_sort_results}{{5.4}{22}{Test results for Insertion Sort in .NET to the left and the native environments to the right}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test results from Insertion Sort when run in .NET.}}}{22}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test results from Insertion Sort when run in native environments.}}}{22}{figure.5.4}}
\newlabel{fig:insertion_sort_csharp_java}{{5.5(a)}{23}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig:insertion_sort_csharp_java}{{(a)}{23}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:insertion_sort_python}{{5.5(b)}{23}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig:insertion_sort_python}{{(b)}{23}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test results for Insertion Sort in C\# and Java to the left and Python to the right.}}{23}{figure.5.5}}
\newlabel{fig:insertion_sort_graphs}{{5.5}{23}{Test results for Insertion Sort in C\# and Java to the left and Python to the right}{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test results for Insertion Sort in Java and C\#.}}}{23}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test results from Insertion Sort in Python.}}}{23}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of the memory consumption between the three languages run in .NET.}}{23}{figure.5.6}}
\newlabel{fig:insertion_sort_memory}{{5.6}{23}{Comparison of the memory consumption between the three languages run in .NET}{figure.5.6}{}}
\newlabel{fig:merge_sort_all_net}{{5.7(a)}{23}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:merge_sort_all_net}{{(a)}{23}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:merge_sort_all_native}{{5.7(b)}{23}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:merge_sort_all_native}{{(b)}{23}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of running Merge Sort in .NET to the left and each language native environment to the right.}}{23}{figure.5.7}}
\newlabel{fig:merge_sort_net_native}{{5.7}{23}{Comparison of running Merge Sort in .NET to the left and each language native environment to the right}{figure.5.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test results from Merge Sort when run in .NET.}}}{23}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test results from Merge Sort when run in native environments.}}}{23}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Python built-in function Tim Sort vs Merge Sort.}}{24}{figure.5.8}}
\newlabel{fig:tim_sort}{{5.8}{24}{Python built-in function Tim Sort vs Merge Sort}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Memory consumption over 100 test runs with one million elements for each language. Blue line represent memory consumption and red line represents the number of induced GC.}}{24}{figure.5.9}}
\newlabel{fig:merge_sort_memory_all}{{5.9}{24}{Memory consumption over 100 test runs with one million elements for each language. Blue line represent memory consumption and red line represents the number of induced GC}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of the memory consumption between the three languages.}}{25}{figure.5.10}}
\newlabel{fig:merge_sort_memory}{{5.10}{25}{Comparison of the memory consumption between the three languages}{figure.5.10}{}}
\citation{PythonSum}
\citation{PythonReduce}
\citation{PythonSort}
\citation{Benchmark}
\citation{Benchmark2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{27}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Result Analysis}{27}{section.6.1}}
\citation{JavaScript.NET}
\citation{Jint}
\citation{Phalanger}
\citation{IronRuby}
\citation{Tiobe}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{28}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{28}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Bilagor}{28}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}Code}{29}{appendix.A}}
\newlabel{appendix:code}{{A}{29}{\@empty \relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Language Overhead}{29}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Common Operators}{29}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Addition}{29}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Subtraction}{30}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Multiplication}{31}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Division}{32}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Modulo}{33}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Insertion Sort}{34}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Merge Sort}{35}{section.A.4}}
\bibdata{chapters/mybib}
\bibcite{Gradebot}{1}
\bibcite{Suleman}{2}
\bibcite{Hollingsworth}{3}
\bibcite{GenerationReview}{4}
\bibcite{Kattis}{5}
\bibcite{Amelung}{6}
\bibcite{GradingScheme}{7}
\bibcite{MicrosoftCSharp}{8}
\bibcite{CodeDomCompiler}{9}
\bibcite{Javac}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.5}}
\bibcite{JDK}{11}
\bibcite{IKVMC}{12}
\bibcite{IKVM.NET}{13}
\bibcite{IronPython}{14}
\bibcite{ApplicationDomains}{15}
\bibcite{Marshals}{16}
\bibcite{StackOverflowException}{17}
\bibcite{IronPythonPerformance}{18}
\bibcite{CLSCompliant}{19}
\bibcite{AccessingPythonCode}{20}
\bibcite{Stopwatch}{21}
\bibcite{BigO}{22}
\bibcite{Insertionsort}{23}
\bibcite{Mergesort}{24}
\bibcite{ExecutionEngine}{25}
\bibcite{Jit}{26}
\bibcite{PythonSum}{27}
\bibcite{PythonReduce}{28}
\bibcite{PythonSort}{29}
\bibcite{Benchmark}{30}
\bibcite{Benchmark2}{31}
\bibcite{JavaScript.NET}{32}
\bibcite{Jint}{33}
\bibcite{Phalanger}{34}
\bibcite{IronRuby}{35}
\bibcite{Tiobe}{36}
\bibstyle{unsrt}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{44}
