\begin{thebibliography}{10}

\bibitem{Gradebot}
Colton D, Fife L, and Thompson A.
\newblock {{A Web-based Automatic Program Grader}}.
\newblock {\em Information Systems Education Journal}, 2006.

\bibitem{Suleman}
{H, Suleman}.
\newblock {{Automatic marking with Sakai}}.
\newblock {\em SAICSIT '08 Proceedings of the 2008 annual research conference
  of the South African Institute of Computer Scientists and Information
  Technologists on IT research in developing countries: riding the wave of
  technology Pages 229-236}, 2008.

\bibitem{Hollingsworth}
Hollingsworth J.
\newblock Automatic graders for programming classes.
\newblock {\em Communications of the ACM}, 1960.

\bibitem{GenerationReview}
Douce C, Livingstone D, and Orwell J.
\newblock {Automatic Test-Based Assesment of Programming: A Review}.
\newblock {\em Journal on Educational Resources in Computing}, 2005.

\bibitem{Kattis}
{E, Enstr\"{o}m and G, Kreitz and F, Niemel\"{a} and P, S\"{o}derman and V,
  Kann}.
\newblock {Five Years with - Kattis Using an Automated Assessment System in
  Teaching}.
\newblock {\em 41st ASEE/IEEE Frontiers in Education Conference}, 2011.

\bibitem{Amelung}
{M, Amelung and P, Forbrig and D, R\"{o}sner}.
\newblock {Towards Generic and Flexible Web Services for E-Assessment}.
\newblock {\em TiCSE '08 Proceedings of the 13th annual conference on
  Innovation and technology in computer science education}, 2008.

\bibitem{GradingScheme}
Hext J, B and Winings J, W.
\newblock An automatic grading scheme for simple programming exercises.
\newblock {\em Communications of the ACM, Volume 12 / Number 5 / May}, 1969.

\bibitem{MicrosoftCSharp}
{MSDN}.
\newblock {CSharpCodeProvider}.
\newblock \\
  \url{http://msdn.microsoft.com/en-us/library/microsoft.csharp.csharpcodeprovider.aspx}.
\newblock \\Accessed 2013-03-04.

\bibitem{CodeDomCompiler}
{MSDN}.
\newblock {System CodeDom Compiler}.
\newblock \\
  \url{http://msdn.microsoft.com/en-us/library/system.codedom.compiler.icodecompiler.aspx}.
\newblock \\Accessed 2013-03-04.

\bibitem{Javac}
{Oracle}.
\newblock {The Java Programming Language Compiler - javac}.
\newblock \\
  \url{http://docs.oracle.com/javase/6/docs/technotes/guides/javac/}.
\newblock \\Accessed 2013-03-04.

\bibitem{JDK}
{Oracle}.
\newblock {Java Development Kit SE}.
\newblock \\
  \url{http://www.oracle.com/technetwork/java/javase/overview/index.html}.
\newblock \\Accessed 2013-03-04.

\bibitem{IKVMC}
Frijters J.
\newblock Ikvmc.
\newblock \\
  \url{http://sourceforge.net/apps/mediawiki/ikvm/index.php?title=Ikvmc}.
\newblock \\Accessed 2013-03-04.

\bibitem{IKVM.NET}
Frijters J.
\newblock {IKVM.NET}.
\newblock \\ \url{http://www.ikvm.net/}.
\newblock \\Accessed 2013-03-04.

\bibitem{IronPython}
Viehland D.
\newblock {IronPython}.
\newblock \\ \url{http://ironpython.net/}.
\newblock \\Accessed 2013-03-04.

\bibitem{ApplicationDomains}
{MSDN}.
\newblock {Application Domains}.
\newblock \\ \url{http://msdn.microsoft.com/en-us/library/cxk374d9.aspx}.
\newblock \\Accessed 2013-03-04.

\bibitem{Marshals}
{MSDN}.
\newblock {Remotable Objects}.
\newblock \\
  \url{http://msdn.microsoft.com/en-us/library/aa720494(v=vs.71).aspx}.
\newblock \\Accessed 2013-03-04.

\bibitem{StackOverflowException}
MSDN.
\newblock {StackOverflowException Class}.
\newblock \\
  \url{http://msdn.microsoft.com/en-us/library/system.stackoverflowexception.aspx}.
\newblock \\Accessed 2013-03-22.

\bibitem{IronPythonPerformance}
{IronPython}.
\newblock {Performance Report}.
\newblock \\
  \url{http://ironpython.codeplex.com/wikipage?title=IP27A1VsCPy27Perf}.
\newblock \\Accessed 2013-03-04.

\bibitem{CLSCompliant}
{MSDN}.
\newblock {CLSCompliantAttribute}.
\newblock \\
  \url{http://msdn.microsoft.com/en-us/library/system.clscompliantattribute.aspx}.
\newblock \\Accessed 2013-03-04.

\bibitem{AccessingPythonCode}
{IronPython documentation}.
\newblock {Accessing Python code from other .NET code}.
\newblock \\
  \url{https://github.com/IronLanguages/main/blob/master/Languages/IronPython/Public/Doc/dotnet-integration.rst#accessing-python-code-from-other-net-code}.
\newblock \\Accessed 2013-03-04.

\bibitem{Stopwatch}
{MSDN}.
\newblock {Stopwatch class}.
\newblock \\
  \url{http://msdn.microsoft.com/en-us/library/system.diagnostics.stopwatch.aspx}.
\newblock \\Accessed 2013-03-04.

\bibitem{BigO}
Goodrich M~T and Tamassia R.
\newblock {\em Algorithm Design: Foundations, Analysis and Internet Examples},
  pages 13--16.
\newblock John Wiley {\&} Sons, Inc., 2002.

\bibitem{Cook}
Cook C, R and Kim D, J.
\newblock Best sorting algorithm for nearly sorted lists.
\newblock {\em Communications of the ACM, Volume 23 / Issue 11 / Nov}, 1980.

\bibitem{Musser}
Musser D, R.
\newblock Introspective sorting and selection algorithms.
\newblock {\em Rensselaer Polytechnic Institute, Troy, NY, 12180}, 1997.

\bibitem{Castro}
Estivill-Castro V and Wood D.
\newblock A survey of adaptive sorting algorithms.
\newblock {\em ACM Computing Surveys, Volume 24 / Issue 4 / Dec}, 1992.

\bibitem{Insertionsort}
{D, R Martin}.
\newblock {Sorting Algorithms: Insertion Sort}.
\newblock \\ \url{http://www.sorting-algorithms.com/insertion-sort}.
\newblock \\Accessed 2013-03-04.

\bibitem{Cole}
Cole R.
\newblock Parallel merge sort.
\newblock {\em SIAM Journal on Computing, Volume 17 / Issue 4 / Aug}, 1988.

\bibitem{Mergesort}
{D, R Martin}.
\newblock {Sorting Algorithms: Merge Sort}.
\newblock \\ \url{http://www.sorting-algorithms.com/merge-sort}.
\newblock \\Accessed 2013-03-04.

\bibitem{ExecutionEngine}
{B, Abrams}.
\newblock {Is the CLR a Virtual Machine?}
\newblock \\
  \url{http://blogs.msdn.com/b/brada/archive/2005/01/12/351958.aspx}.
\newblock \\Accessed 2013-10-20.

\bibitem{Jit}
{J L, Schilling}.
\newblock {The Simplest Heuristics May Be the Best in Java JIT Compilers}.
\newblock \\ \url{http://www.sco.com/developers/java/news/jit-heur.pdf}.
\newblock \\2003.

\bibitem{SingerJit}
Singer J.
\newblock {{JVM versus CLR: A Comparative Study}}.
\newblock {\em PPPJ '03 Proceedings of the 2nd international conference on
  Principles and practice of programming in Java, Pages 167-169}, 2003.

\bibitem{PythonSum}
{Python 2.7.3 Documentation: Sum Function}.
\newblock \\ \url{http://docs.python.org/2/library/functions.html#sum}.
\newblock \\Accessed 2013-03-22.

\bibitem{PythonReduce}
{Python 2.7.3 Documentation: Reduce Function}.
\newblock \\ \url{http://docs.python.org/2/library/functions.html#reduce}.
\newblock \\Accessed 2013-03-22.

\bibitem{PythonSort}
{Python 2.7.3 Documentation: List Functions}.
\newblock \\ \url{http://docs.python.org/2/tutorial/datastructures.html}.
\newblock \\Accessed 2013-03-22.

\bibitem{PythonInteger}
{M, Zadka and G, Rossum}.
\newblock {Unifying Long Integers and Integers}.
\newblock \\ \url{http://www.python.org/dev/peps/pep-0237/}.
\newblock \\2001.

\bibitem{JavaScript.NET}
{JavaScript.NET}.
\newblock \\ \url{http://javascriptdotnet.codeplex.com/}.
\newblock \\Accessed 2013-03-04.

\bibitem{Jint}
{Jint}.
\newblock \\ \url{http://jint.codeplex.com/}.
\newblock \\Accessed 2013-03-04.

\bibitem{Phalanger}
{Phalanger}.
\newblock \\ \url{http://phalanger.codeplex.com/}.
\newblock \\Accessed 2013-03-04.

\bibitem{IronRuby}
{IronRuby}.
\newblock \\ \url{http://ironruby.codeplex.com/}.
\newblock \\Accessed 2013-03-04.

\bibitem{Tiobe}
{TIOBE Programming Community Index}.
\newblock \\
  \url{http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html}.
\newblock \\Accessed 2013-03-20.

\end{thebibliography}
