\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}About Valtech}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What is automatic code evaluation?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}History}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Todays systems}{4}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Method}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}System Description}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Web GUI}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The code evaluation system}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The status codes}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Supported languages}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}C\#}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Java}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Python}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Difficulties and limitations}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Security}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}IronPython limitations}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}White- and black-box testing}{10}{subsection.3.3.3}
\contentsline {chapter}{\chapternumberline {4}Testing Methodology}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Aspects to tests}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Execution speed}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Memory usage}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}The chosen tests}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Language overhead}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Common Operators}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Insertion Sort}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Merge sort}{11}{subsection.4.2.4}
\contentsline {chapter}{\chapternumberline {5}Testing Results}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Language overhead}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Common operators}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Insertion sort}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Merge sort}{13}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Discussion}{15}{chapter.6}
\contentsline {chapter}{Appendices}{15}{section*.3}
\contentsline {chapter}{\chapternumberline {A}RDF}{17}{appendix.A}
\contentsline {chapter}{Bibliography}{19}{section*.5}
