\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Goal}{1}
\contentsline {section}{\numberline {1.3}About Valtech}{2}
\contentsline {chapter}{\chapternumberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}What is automatic code evaluation?}{3}
\contentsline {section}{\numberline {2.2}History}{3}
\contentsline {section}{\numberline {2.3}Todays systems}{4}
\contentsline {chapter}{\chapternumberline {3}Implementation}{5}
\contentsline {section}{\numberline {3.1}System Overview}{5}
\contentsline {subsection}{\numberline {3.1.1}The Web GUI}{6}
\contentsline {subsection}{\numberline {3.1.2}The status codes}{7}
\contentsline {section}{\numberline {3.2}IKVM}{7}
\contentsline {section}{\numberline {3.3}IronPython}{7}
\contentsline {section}{\numberline {3.4}Difficulties and limitations}{7}
\contentsline {chapter}{Appendices}{7}
\contentsline {chapter}{\chapternumberline {A}RDF}{9}
