This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xjobb-en.aux
The style file: unsrt.bst
Database file #1: chapters/mybib.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            541 strings with 6260 characters,
and the built_in function-call counts, 2827 in all, are:
= -- 239
> -- 114
< -- 0
+ -- 50
- -- 30
* -- 41
:= -- 476
add.period$ -- 75
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 115
empty$ -- 341
format.name$ -- 30
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 5
newline$ -- 118
num.names$ -- 20
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 22
write$ -- 217
